<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeAdminProvinsi</class>
 <widget class="QMainWindow" name="HomeAdminProvinsi">
  <property name="windowTitle">
   <string>Dashboard Admin Provinsi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelWelcome">
      <property name="text">
       <string>Selamat datang, Admin Provinsi</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
